<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textAppearance="@style/PoppinsSemiBold"
            android:textColor="@color/Blackcolor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_39sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="1dp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_collapseParallaxMultiplier="0"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_back"
                android:tint="@color/home_header"
                android:layout_marginStart="@dimen/_12sdp"
                />

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_35sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/home_header"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                android:hint="Search what you need..."
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_1sdp"
                />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/places_ic_clear"
                android:tint="@color/home_header"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rl_card"
        tools:listitem="@layout/row_search" />
    <ImageView
        android:id="@+id/tvNoDataFound"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_startsearch"
        android:textColor="@color/medium_gray"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>