<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".activity.ActFetchingLocation">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/ll_fetchedlocation"
        android:visibility="visible"
        android:scaleType="fitCenter"
        android:src="@drawable/fetchinglocation"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching your location..."
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplay_medium"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/ll_fetchedlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_deliver_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/fetchinglocation"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering service at"
            android:textSize="@dimen/_12ssp"
            android:textColor="#6B40E0"
            android:fontFamily="@font/sfprodisplay_medium"
            />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering service at"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/sfprodisplay_medium"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/sfprodisplay_medium"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:lineHeight="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:letterSpacing="0.02"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

