<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dlg_bg_corner_10"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bk_bookinspection"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/_17sdp">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.hommlie.customfonts.MyTextView_SemiBold
            android:id="@+id/tvSuccess"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/iv_close"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Schedule an\nInspection"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/plusjakartasans_semi_bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSuccessDescription"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvSuccess"
            android:text="Fill out the form to request an\ninspection. We'll get back to you as\nsoon as possible."
            android:layout_width="0dp"
            android:lineHeight="25dp"
            app:layout_constraintStart_toStartOf="@id/tvSuccess"
            app:layout_constraintEnd_toEndOf="@id/tvSuccess"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:fontFamily="@font/plussakartasans_medium"
            />
        <TextView
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvSuccessDescription"
            android:text="\u2714  Professional inspectors\n\u2714  Flexible scheduling\n\u2714  Comprehensive reports."
            android:layout_width="0dp"
            android:lineHeight="25dp"
            app:layout_constraintStart_toStartOf="@id/tvSuccess"
            app:layout_constraintEnd_toEndOf="@id/tvSuccess"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:fontFamily="@font/plussakartasans_medium"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which service you want?"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <AutoCompleteTextView
                android:id="@+id/edt_insservicetype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:singleLine="true"
                android:inputType="none"
                android:textSize="14sp"
                android:hint="Please select service type"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <EditText
                android:id="@+id/edt_insname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:singleLine="true"
                android:textSize="14sp"
                android:inputType="textCapWords"
                android:hint="Enter your name"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <TextView
                android:id="@+id/edt_insAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:inputType="textCapWords"
                android:textSize="14sp"
                android:hint="Search your address"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <EditText
                android:id="@+id/edt_insmobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="14sp"
                android:hint="Enter your mobile number"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email (Optional)"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <EditText
                android:id="@+id/edt_insemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:hint="Enter your email address"
                />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="2dp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:id="@+id/edt_insdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_11sdp"
                        android:paddingEnd="@dimen/_11sdp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:hint="Select Date"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="2dp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:id="@+id/edt_instime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_11sdp"
                        android:paddingEnd="@dimen/_11sdp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:hint="Select Time"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_insrequest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/color249370"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_11sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Submit Inspection Request"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>