<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activityBgColor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivheart"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bag"
            android:background="@drawable/ic_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivnotification"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545"
            android:padding="4dp"
            />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:background="@drawable/ic_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivnotification"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            android:padding="4dp"/>

        <com.hommlie.customfonts.MyTextView_SemiBold
            android:layout_width="wrap_content"
            android:id="@+id/tvHome"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/Blackcolor"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/plusjakartasans_bold"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:src="@drawable/hommlie_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlCountnotification"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:elevation="@dimen/_3sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <com.hommlie.customfonts.MyTextView_Regular
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivnotification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/ic_bg"
            android:src="@drawable/ic_notification"
            android:paddingTop="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/cl_bootombtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



<!--    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">  -->

        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardElevation="3dp">
            
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/img_card"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                >

                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Save $ 80 Per Bathroom"
                    android:textColor="@color/color_07794C"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/tv_offer"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer"
                    android:text="Bathroom Cleaning"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/color_111827"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    />

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_Title"
                    app:layout_constraintStart_toStartOf="@id/tv_offer"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/iv_star"
                    app:layout_constraintTop_toTopOf="@id/iv_star"
                    app:layout_constraintBottom_toBottomOf="@id/iv_star"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="4.78 (32.4K reviews)"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/color_545454"
                    android:fontFamily="@font/plusjkartasans_regular"/>

                <TextView
                    android:id="@+id/tv_currentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/tv_offer"
                    app:layout_constraintTop_toBottomOf="@id/iv_star"
                    android:text="$ 500"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/color_111827"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    />

                <TextView
                    android:id="@+id/tv_oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/tv_currentPrice"
                    app:layout_constraintTop_toBottomOf="@id/iv_star"
                    android:text="$ 500"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/color_ADB6BB"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/tv_oldPrice"
                    app:layout_constraintTop_toTopOf="@id/tv_currentPrice"
                    app:layout_constraintBottom_toBottomOf="@id/tv_currentPrice"
                    android:text="60 mins"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/color_30363C"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    />


                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_currentPrice"
                    app:layout_constraintTop_toBottomOf="@id/tv_currentPrice"
                    android:text="\u00B7  Cleaning with scrubbing machine &amp; special chemicals\n\u00B7  Cleaning with scrubbing machine"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/color_545454"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/plusjkartasans_regular"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_addItem"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/transparent_back_5sdp"
                    android:backgroundTint="@color/color249370"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_totalItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="1"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        android:textColor="@color/color249370"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="+"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        android:textColor="@color/color249370"
                        android:textSize="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="-"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        android:textColor="@color/color249370"
                        android:textSize="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="Select BHK"
                    android:textColor="@color/color_FF3269"
                    app:layout_constraintStart_toStartOf="@id/cl_addItem"
                    app:layout_constraintEnd_toEndOf="@id/cl_addItem"
                    app:layout_constraintTop_toBottomOf="@id/cl_addItem"
                    android:fontFamily="@font/plusjakartasans_semi_bold" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/coupons_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/details_card"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bk_for_cupons"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/iv_coupon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_coupon"
                    />

                <TextView
                    android:id="@+id/tv_couponDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_coupon"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Get FLAT 21% OFF on orders above 1500, use code HOMMLIE"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/plussakartasans_medium"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/description_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/coupons_card"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Description"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/ic_right"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_2sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/faqs_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/description_card"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">


                <TextView
                    android:id="@+id/tv_faqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="FAQS"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/ic_right"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_2sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/custormerReview_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/faqs_card"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">


                <TextView
                    android:id="@+id/tv_custormerreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Customer review"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/ic_right"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_2sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_relatedservices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                android:textSize="@dimen/_12ssp"
                android:text="Related Service"
                android:textColor="@color/color181818"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custormerReview_card"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvstorelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_relatedservices" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bootombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/ivwishlist"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    />


                <com.hommlie.customfonts.Button_Medium
                    android:id="@+id/btnaddtocart"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="View Cart"
                    android:textSize="@dimen/_12ssp"
                    style="@style/ClickableView"
                    android:textAppearance="@style/plusjakartasans_semi_bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_blue_bg_9"
                    android:layout_marginStart="4dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>