<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activityBgColor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivheart"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bag"
            android:background="@drawable/ic_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivnotification"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545"
            android:padding="4dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:background="@drawable/ic_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivnotification"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            android:padding="4dp"
            android:visibility="gone"/>

        <com.hommlie.customfonts.MyTextView_SemiBold
            android:layout_width="wrap_content"
            android:id="@+id/tvHome"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/Blackcolor"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/plusjakartasans_bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:src="@drawable/hommlie_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlCountnotification"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:elevation="@dimen/_3sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <com.hommlie.customfonts.MyTextView_Regular
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivnotification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/ic_bg"
            android:src="@drawable/ic_noti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_6sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/cl_bootombtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_addtoCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                android:textColor="@color/color_1F2937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_show_addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                android:textColor="@color/color_1F2937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addtoCart"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_show_reviewBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Booking"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                android:textColor="@color/color_8897A2"
                app:layout_constraintStart_toEndOf="@id/tv_show_addtocart"
                app:layout_constraintEnd_toStartOf="@id/tv_show_bookingsuccessful"
                app:layout_constraintTop_toBottomOf="@id/tv_addtoCart"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_show_bookingsuccessful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Successful"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                android:textColor="@color/color_8897A2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addtoCart"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/iv_show_addtocart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@id/tv_show_addtocart"
                app:layout_constraintEnd_toEndOf="@id/tv_show_addtocart"
                app:layout_constraintTop_toBottomOf="@id/tv_show_addtocart"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_circle"/>

            <ImageView
                android:id="@+id/iv_show_reviewBooking"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@id/tv_show_reviewBooking"
                app:layout_constraintEnd_toEndOf="@id/tv_show_reviewBooking"
                app:layout_constraintTop_toBottomOf="@id/tv_show_reviewBooking"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_unselect_circle"/>

            <ImageView
                android:id="@+id/iv_show_bookingsuccessful"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@id/tv_show_bookingsuccessful"
                app:layout_constraintEnd_toEndOf="@id/tv_show_bookingsuccessful"
                app:layout_constraintTop_toBottomOf="@id/tv_show_bookingsuccessful"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_unselect_circle"/>

            <View
                android:id="@+id/line_between_cartReview"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="@id/iv_show_addtocart"
                app:layout_constraintBottom_toBottomOf="@id/iv_show_addtocart"
                app:layout_constraintStart_toEndOf="@id/iv_show_addtocart"
                app:layout_constraintEnd_toStartOf="@id/iv_show_reviewBooking"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/color_10847E"/>

            <View
                android:id="@+id/line_between_reviewBookingSuccessful"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="@id/iv_show_addtocart"
                app:layout_constraintBottom_toBottomOf="@id/iv_show_addtocart"
                app:layout_constraintStart_toEndOf="@id/iv_show_reviewBooking"
                app:layout_constraintEnd_toStartOf="@id/iv_show_bookingsuccessful"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/color_8897A2"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/iv_show_addtocart"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    >

                    <TextView
                        android:id="@+id/tv_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="Save $ 80 Per Bathroom"
                        android:textColor="@color/color_07794C"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="@id/tv_offer"
                        app:layout_constraintTop_toBottomOf="@id/tv_offer"
                        android:text="Bathroom Cleaning"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/color_111827"
                        android:fontFamily="@font/plusjakartasans_bold"
                        />

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_Title"
                        app:layout_constraintStart_toStartOf="@id/tv_offer"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_star"
                        app:layout_constraintTop_toTopOf="@id/iv_star"
                        app:layout_constraintBottom_toBottomOf="@id/iv_star"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="4.78 (32.4K reviews)"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/color_545454"
                        android:fontFamily="@font/plusjkartasans_regular"/>

                    <TextView
                        android:id="@+id/tv_currentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="@id/tv_offer"
                        app:layout_constraintTop_toBottomOf="@id/iv_star"
                        android:text="$ 500"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/color_111827"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />

                    <TextView
                        android:id="@+id/tv_oldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintStart_toEndOf="@id/tv_currentPrice"
                        app:layout_constraintTop_toBottomOf="@id/iv_star"
                        android:text="$ 500"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/color_ADB6BB"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />

                    <TextView
                        android:id="@+id/tv_timee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintStart_toEndOf="@id/tv_oldPrice"
                        app:layout_constraintTop_toTopOf="@id/tv_currentPrice"
                        app:layout_constraintBottom_toBottomOf="@id/tv_currentPrice"
                        android:text="60 mins"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/color_30363C"
                        android:visibility="gone"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />


                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="@id/tv_currentPrice"
                        app:layout_constraintTop_toBottomOf="@id/tv_currentPrice"
                        android:src="@drawable/ic_alarm"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_time"
                        app:layout_constraintTop_toTopOf="@id/iv_time"
                        app:layout_constraintBottom_toBottomOf="@id/iv_time"
                        android:text="60 mins"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/color_545454"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/plussakartasans_medium"
                        />


                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_currentPrice"
                        android:src="@drawable/ic_delet"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_delete"
                        android:padding="@dimen/_3sdp"
                        />
                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_time"
                        app:layout_constraintBottom_toBottomOf="@id/iv_time"
                        android:text="Delete"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/color_545454"
                        android:fontFamily="@font/plussakartasans_medium"
                        />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_addItem"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/transparent_back_5sdp"
                        android:backgroundTint="@color/color249370"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/tv_totalItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="1"
                            android:fontFamily="@font/plusjakartasans_semi_bold"
                            android:textColor="@color/color249370"
                            android:textSize="@dimen/_10sdp"
                            />

                        <TextView
                            android:id="@+id/tv_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="+"
                            android:fontFamily="@font/plusjakartasans_semi_bold"
                            android:textColor="@color/color249370"
                            android:textSize="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="-"
                            android:fontFamily="@font/plusjakartasans_semi_bold"
                            android:textColor="@color/color249370"
                            android:textSize="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:text="Select BHK"
                        android:textColor="@color/color_FF3269"
                        app:layout_constraintStart_toStartOf="@id/cl_addItem"
                        app:layout_constraintEnd_toEndOf="@id/cl_addItem"
                        app:layout_constraintTop_toBottomOf="@id/cl_addItem"
                        android:fontFamily="@font/plusjakartasans_semi_bold" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/account_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/details_card"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            >
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/plusjakartasans_bold"
                />
            <TextView
                android:id="@+id/tv_account_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Edit"
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_account"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/plussakartasans_medium"
                />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/plussakartasans_medium"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_mobile"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/plussakartasans_medium"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/unlockcoupon_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/account_card"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:visibility="visible">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    >

                    <ImageView
                        android:id="@+id/iv_coupon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_coupon"/>
                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_right"/>
                    <TextView
                        android:id="@+id/tv_youhave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_coupon"
                        android:text="You have unlocked"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/plusjakartasans_bold"
                        />
                    <TextView
                        android:id="@+id/tv_totalunlock_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_youhave"
                        android:text="4 new coupons"
                        android:textColor="@color/color249370"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />

                    <TextView
                        android:id="@+id/tv_explorenow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_youhave"
                        app:layout_constraintStart_toEndOf="@id/iv_coupon"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Explore Now"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plussakartasans_medium"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appliedcoupon_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/unlockcoupon_card"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:visibility="visible">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    >

                    <TextView
                        android:id="@+id/tv_remove_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Remove"
                        android:textColor="@color/color_FF3269"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />
                    <ImageView
                        android:id="@+id/iv_verify"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_varify"
                        android:layout_marginTop="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/tv_cashback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_verify"
                        android:text="Get Upto to"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/plusjakartasans_bold"
                        />
                    <TextView
                        android:id="@+id/tv_cashbackAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_cashback"
                        android:text="\u20B920 cashback"
                        android:textColor="@color/color249370"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />

                    <TextView
                        android:id="@+id/tv_applied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_cashback"
                        app:layout_constraintStart_toEndOf="@id/iv_verify"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Hommlie applied"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plussakartasans_medium"
                        />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_applied"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/lineDCE2EF"/>

                    <TextView
                        android:id="@+id/tv_viewAll_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all coupons"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line"
                        android:textColor="@color/color181818"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/plusjakartasans_bold"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/timeslot_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/appliedcoupon_card"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    >
                    <TextView
                        android:id="@+id/tv_select_dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Select Day &amp; Time Slot"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/plusjakartasans_bold"
                        />
                    <TextView
                        android:id="@+id/tv_edit_select_dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Edit"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />

                    <TextView
                        android:id="@+id/tv_selected_dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_select_dateTime"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Sat - 08:30 AM - Starting from Sat, May 25"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plussakartasans_medium"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/paymentmethod_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/timeslot_card"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    >
                    <TextView
                        android:id="@+id/tv_select_paymentmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Select Payment Method"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/plusjakartasans_bold"
                        />
                    <TextView
                        android:id="@+id/tv_edit_select_paymentmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Edit"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/plusjakartasans_semi_bold"
                        />

                    <TextView
                        android:id="@+id/tv_selected_paymentmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_select_paymentmethod"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Payment After the work done"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/plussakartasans_medium"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/priceDetails_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/paymentmethod_card"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_priceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Price Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/plusjakartasans_bold"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priceDetails"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Price"
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/plussakartasans_medium"
                />

            <TextView
                android:id="@+id/tv_deliverycharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Delivery Charges"
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/plussakartasans_medium"
                />
            <TextView
                android:id="@+id/tv_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_deliverycharge"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Tax (10%)"
                android:textColor="#66000000"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/plussakartasans_medium"
                />

            <TextView
                android:id="@+id/tv_priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="\u20B9 293"
                android:textColor="@color/color181818"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                />
            <TextView
                android:id="@+id/tv_deliverychargeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_deliverycharge"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="\u20B9 40"
                android:textColor="@color/color181818"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                />
            <TextView
                android:id="@+id/tv_taxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_tax"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="\u20B9 29.3"
                android:textColor="@color/color181818"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                />

            <View
                android:id="@+id/lineview"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tax"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dash_line"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lineview"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Total"
                android:textColor="@color/color181818"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                />
            <TextView
                android:id="@+id/tv_totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_total"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="\u20B9 329.3"
                android:textColor="@color/color181818"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>








    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bootombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/ivwishlist"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    />


                <com.hommlie.customfonts.Button_Medium
                    android:id="@+id/btnaddtocart"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Review Booking"
                    android:textSize="@dimen/_12ssp"
                    style="@style/ClickableView"
                    android:textAppearance="@style/plusjakartasans_semi_bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_blue_bg_9"
                    android:layout_marginStart="4dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>